<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gamma Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
  <script src="contact.js"> </script>
<style>

body, input, textarea {
	font-family: Open Sans, Helvetica, sans-serif;
	font-size: 16px;
}

label {
	display: block;
	font-weight: 700;
	margin: 0 0 8px 0;
	min-width: 50px;
}
input, textarea {
	border: 1px solid #ccc;
	padding: 4px 0;
	width: 100%;
	-webkit-appearance: none;
}
input[type=submit] {
	background: #4a4;
	border: 0;
	color: #fff;
	padding: 8px 16px;
	transition: background 0.2s;
}
input[type=submit]:not(:disabled):hover {
	background: #6c6;
}
input[type=submit]:not(:disabled):active {
	background: #383;
}
input[disabled] {
	opacity: 0.5;
}

.form-group {
	margin-bottom: 16px;
}
input.ng-invalid.ng-dirty,
textarea.ng-invalid.ng-dirty{
	border-color: red;
	box-shadow: 0 0 4px red;
}

</style>

</head>


<div class="container" ng-app="ContactForm">
	<h1>Contact us</h1>
	<form name="cf" ng-controller="cfController as cfCtrl" ng-submit="submitForm(cf.$valid)" novalidate>
		<div class="form-group">
			<label for="name">Name</label>
			<input id="name" type="text" name="name" ng-model="name" required>
		</div>
		<div class="form-group">
			<label for="email">Email (optional)</label>
			<input id="email" type="email" name="email">
		</div>
		<div class="form-group">
			<label for="msg">Message</label>
			<textarea id="msg" name="message" rows="4" ng-model="msg" required></textarea>
		</div>
		<input type="submit" value="Send" ng-disabled="cf.$invalid"/>
	</form>
</div>

</body>
</html>

